<%= error_messages_for 'picture' %>
<% if @picture   %>
	<div class='dialog'>
		<h1>Edit Category Image</h1>

		<!-- form for pictur -->
		<% form_for :picture, :url => {:action => :edit_category_picture, :id => @picture, :category_id => @category}, :html => { :multipart => true } do |form| %>
			<div><p><%= image_tag(@picture.public_filename) %></p></div>
			  <div>
					<p>
					    <label for="picture_filename">File</label><br>
					    <%= form.file_field :uploaded_data, :size => 40 %>
					</p>
			  </div>
			  <div><p>
			    <label for="picture_caption">Caption</label><br>
			    <%= form.text_area :description, :size => '50x5' %>
			  </p></div>
			  <div><p>
			    <label for="picture_position">Sequence</label><br>
			    <%= form.text_field :position, :size=> '3'%>
			
			  </p></div>
			<div class='options'>
			    <%= submit_tag "Save", :class => :submit %>
				<%= link_to 'Cancel', :action => :edit_category, :id => @category %>		
			</div>
			<div align='right'><%= link_to 'Delete', :action => :delete_category_picture, :id => @picture, :category_id => @category %></div>	

		<% end %>
		<!-- END form for experience -->

	</div>
<% end  %>	
