tr :class => cycle('odd', 'even'), :style => "cursor: move;",  :id => "category_#{category.id}" do
  td.category_row :style => "padding-left: #{(1 * category.level) + 1} em;" do
    span {link_to category.name, :controller => :categories, :action => :edit, :id => category  }
  end
#  td.category_row do
#     span.icon { link_to image_tag("/images/edit.png", :border => '0', :title => "Change category details"), :controller => '/admin/categories', :action => :edit_category, :id => category }
#  end
end
draggable_element(
      "category_#{category.id}",
      :ghosting => true,
      :revert => true
    )
drop_receiving_element(
       "category_#{category.id}",
       :update => 'catlist',
       :with => "'subcategory_id=' + element.id",
       :url => { :action => 'restructure', :category_id => category.id },
       :hoverclass => "row_highlight"
     )
     
category.children.each do |subcat|
  render :partial => 'category_subrow', :locals => {:category => subcat}
end
