div.dialog do
	h2 {"Maintain Category #{@category.name}"}
		
	em {"Category Details"}

	form_for :category, :url => {:controller => :categories, :action => :edit, :category_id => @category} do |category| 
# 	form_for :category do |category| 
		p do
		 span {category.label :category_name, "Category Name"}
		 br
		 span {category.text_field :name}
		end
		p do
		 span {category.label :category_description, "Category Introduction"}
		 br
		 span {category.text_area :description, :size => '59x20'}  
		end
			 p.submit {submit_tag 'Save'}
			 span {" | "}   
			 span {link_to 'Cancel', :controller => :categories}
			 span {" | "}   
span {link_to "Delete", {:controller => '/admin', :action => :destroy_category, :id => @category }, :confirm => "Are you sure you want to delete category #{@category.name}? This action can not be undone!", :post => true}
	end  
end

link_to 'Back', :controller => :categories
