div.category! do
  div.paginate {will_paginate @pictures}
  div.image_list! do
    div.header! do
      h1 {"#{@category.name}"}
      div.intro {@category.description}
    end
    @pictures.each do |picture|
    	li.image do	  
        span {lightbox_link_to image_tag(picture.public_filename(:thumb), {:class=>"images", :border=>'0', :height => '188'}), picture.public_filename, :rel=>"lightbox[category]"}
      	div.comment {picture.description}
    	end
    end
  end
  div.paginate {will_paginate @pictures}
end
