div.content! do
  div.title { h1 {"Birds Clearing, Golden Bay, New Zealand"}}
#  h1 {"Images of the house"}
  div.image_strip! do
    div.horizontal_carousel! do
      div.left_fixed! {div.previous_button {}}
      div.container do
        ul do
          li.grow do
            a :href=>"/images/sale/carousel/strip_17_large.jpg", :rel=>"lightbox[set1]",  :title=>"Golden Bay View" do 
              div.image {image_tag "/images/sale/carousel/strip_17.jpg", :alt=>"Golden Bay View", :border => '0'  }
              div.caption {"Golden Bay View"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_20_large.jpg", :rel=>"lightbox[set1]",  :title=>"Farewell Spit" do 
              div.image {image_tag "/images/sale/carousel/strip_20.jpg", :alt=>"Farewell Spit", :border => '0'  }
              div.caption {"Farewell Spit"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_18_large.jpg", :rel=>"lightbox[set1]",  :title=>"view from the deck" do 
              div.image {image_tag "/images/sale/carousel/strip_18.jpg", :alt=>"view from the deck", :border => '0'  }
              div.caption {"View from the deck"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_19_large.jpg", :rel=>"lightbox[set1]",  :title=>"deck and garden below" do 
              div.image {image_tag "/images/sale/carousel/strip_19.jpg", :alt=>"deck and garden below", :border => '0'  }
              div.caption {"deck and garden below"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_28_large.jpg", :rel=>"lightbox[set1]",  :title=>"birds perspective" do 
              div.image {image_tag "/images/sale/carousel/strip_28.jpg", :alt=>"birds perspective", :border => '0'  }
              div.caption {"birds perspective"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_21_large.jpg", :rel=>"lightbox[set1]",  :title=>"native beech forest" do 
              div.image {image_tag "/images/sale/carousel/strip_21.jpg", :alt=>"native beech forest", :border => '0'  }
              div.caption {"native beech forest"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_22_large.jpg", :rel=>"lightbox[set1]",  :title=>"view towards nelson" do 
              div.image {image_tag "/images/sale/carousel/strip_22.jpg", :alt=>"view towards nelson", :border => '0'  }
              div.caption {"view towards nelson"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_23_large.jpg", :rel=>"lightbox[set1]",  :title=>"birds clearing" do 
              div.image {image_tag "/images/sale/carousel/strip_23.jpg", :alt=>"birds clearing", :border => '0'  }
              div.caption {"Birds Clearing"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_27_large.jpg", :rel=>"lightbox[set1]",  :title=>"sleep out" do 
              div.image {image_tag "/images/sale/carousel/strip_27.jpg", :alt=>"sleep out", :border => '0'  }
              div.caption {"sleep out"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_30_large.jpg", :rel=>"lightbox[set1]",  :title=>"sleep out" do 
              div.image {image_tag "/images/sale/carousel/strip_30.jpg", :alt=>"sleep out", :border => '0'  }
              div.caption {"sleep out"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_31_large.jpg", :rel=>"lightbox[set1]",  :title=>"forest magic" do 
              div.image {image_tag "/images/sale/carousel/strip_31.jpg", :alt=>"forest magic", :border => '0'  }
              div.caption {"forest magic"}
            end
          end
          li.grow do
            a :href=>"/images/sale/carousel/strip_32_large.jpg", :rel=>"lightbox[set1]",  :title=>"winter magic" do 
              div.image {image_tag "/images/sale/carousel/strip_32.jpg", :alt=>"winter magic", :border => '0'  }
              div.caption {"winter magic"}
            end
          end
        end
          # END CONTAINER
      end
      #END CAROUSEL
      div.right_fixed! {div.next_button {}}
    end
  end
end

