html do
  head do
   title 'Capricorn New Zealand'
   stylesheet_link_tag 'capricornz', 'reset', 'lightbox', 'prototype-ui', :media => "all"
   javascript_include_tag(:all, :cache => true)
   javascript_include_tag :defaults 
   javascript_include_tag 'scriptaculous'
   javascript_include_tag 'prototype'
   javascript_include_tag 'popup'
   javascript_include_tag 'carousel'
   javascript_include_tag 'lightbox'
   title "Capricorn New Zealand | #{@page.title}  | #{@page.section.capitalize}"
  	 link :rel => "Shortcut Icon", :href => "/images/CaprIcon.png", :type => "image/x-icon" 
  end
  body.public! do
    div.title! do
      div.capricorn {image_tag('/images/Capricornz.png', :border => 0)}
      div.capricorn {image_tag('/images/WebSolutions.png', :border => 0)}
      div.capricorn {image_tag('/images/Webdevelopment.png', :border => 0)}
      ul.menu! do
        li {link_to 'Home', {:action => :index}}
        li :class => cycle("odd", "even") do
          span {link_to "Contact", {:controller => :public, :action => :contact}}
        end
      end
    end
		div.notice! flash[:notice]
		div.content! {content_for_layout}
	end
end


