html do
  head do
    meta :http=>"content-type", :content=>"text/html; charset=utf-8"
    meta :id=>"SiteTitle_Description", :content=>"Golden Bay, New Zealand, self sufficient property for sale with fabulous views, in prestine native New Zealand beech forest, close to popular beach", :name=>"description"
     meta :id=>"SiteTitle_Keywords", :content=>"property for sale, New Zealand, Golden Bay, lifestyle, Pohara, Takaka, Anahata Yoga Retreat, eco home, self sufficient, sustainable, eco living", :name=>"keywords"
  	 meta :content=>"TRUE", :name=>"MSSmartTagsPreventParsing"
    title "Golden Bay Eco Retreat for Sale, New Zealand"
    stylesheet_link_tag 'house', 'lightbox', 'prototype-ui', :media => "all"
    javascript_include_tag :defaults
    javascript_include_tag 'popup'
    javascript_include_tag 'prototype'
    javascript_include_tag 'builder'
    javascript_include_tag 'scriptaculous.js?load=effects,builder'
    javascript_include_tag 'lightbox'
    javascript_include_tag 'carousel'
    
  end
  body :onload => "initLightbox()" do
    script :type=>"text/javascript" do
      "
      window.pos = function() {
        if (window.scrollX != null && window.scrollY != null) return { x: window.scrollX, y : window.scrollY };
        else return { x: document.body.parentNode.scrollLeft, y : document.body.parentNode.scrollTop };
      };

      window.onscroll = function(e) {
        document.getElementById('').style.left = window.pos().x + 'px';
        document.getElementById('').style.left = window.pos().x + 'px';
      };
      "
    end
    div.container! do
      div.menu {render :partial=>'menu'}
      div {content_for_layout}
      script do
        "new UI.Carousel('horizontal_carousel');"
      end
    end
  end
end
